// CONFIG
PORT=8000

// API URL
API_URL=http://localhost:9000

// API PUBLIC KEYS
API_KEY_TOKEN=

//OUATH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//TWITTER AUTH
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

//SESSION
SESSION_SECRET=

//LINKEDIN
LINKEDIN_KEY=
LINKEDIN_SECRET=

//FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
